; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="audio by symbol24"
run/main_scene="res://addons/AudioBySymbol/Scenes/test_scene.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Audio="*res://addons/AudioBySymbol/Code/Autoloads/audio_autoload.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/AudioBySymbol/plugin.cfg")
